buildscript {
	ext {
		springBootVersion = "1.5.1.RELEASE"
		kotlinVersion = "1.0.6"
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

apply plugin: "kotlin"
apply plugin: "org.springframework.boot"

jar {
	baseName = "treeline"
	version = "0.0.1-SNAPSHOT"
}

// Remove when https://github.com/spring-projects/spring-boot/issues/1176 is resolved
bootRun {
	systemProperties = System.properties
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-data-rest"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.springframework.boot:spring-boot-starter-hateoas"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile "org.flywaydb:flyway-core"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

	runtime "org.springframework.boot:spring-boot-devtools"
	runtime "org.postgresql:postgresql"

	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
}
