# Server Properties
server.port=8081

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/treeline-test

# Dev Tools Properties
spring.devtools.restart.enabled=false

# Flyway Properties
flyway.locations=classpath:db/migration,classpath:db/test_seed_data