# Database Properties
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/treeline
spring.datasource.username=postgres
spring.datasource.password=postgres

# Data Rest Properties
spring.data.rest.basePath=/api
